<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Menu</title>
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    

    <div id="sidebar">
        <div class="hamburger" onclick="show()">

            <i class="fas fa-bars"></i>
        </div>

        <div id="nav" >
            <i class="fas fa-times"></i>
        <ul>
            <li><a href="#">ONE</a></li>
            <li><a href="#">TWO</a></li>
            <li><a href="#">THREE</a></li>
            <li><a href="#">FOUR</a></li>
        </ul>
        </div>

        <h1>Animated Slideout Menu</h1>


    </div>

    <script src="main.js"></script>
</body>
</html>